{
	// Causes the debug view to automatically appear when a breakpoint is hit. This
	// setting is global and not configurable per-language.
  "debug.openDebug": "openOnDebugBreak",

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "build": true,
    "**/*/.gradle": true,
    ".idea": true,
    ".dart_tools": true,
  }
}
